<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TradeController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">trading</a> &gt; <a href="index.source.html" class="el_package">com.hackathon.trading.rest</a> &gt; <span class="el_source">TradeController.java</span></div><h1>TradeController.java</h1><pre class="source lang-java linenums">package com.hackathon.trading.rest;

import java.util.List;

import com.hackathon.trading.model.Trade;
import com.hackathon.trading.service.TradeService;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestMethod;

@RestController
@RequestMapping(&quot;v1/trade&quot;)
<span class="fc" id="L20">public class TradeController {</span>

<span class="fc" id="L22">    private static final Logger LOG = LoggerFactory.getLogger(TradeController.class);</span>

    @Autowired
    private TradeService tradeService;

    @RequestMapping(method = RequestMethod.GET)
    public List&lt;Trade&gt; retriveAllTrades() {
<span class="nc" id="L29">        LOG.debug(&quot;Retrieve Trades Request Received.&quot;);</span>
<span class="nc" id="L30">        return tradeService.retrieveTrades();</span>
    }

    @RequestMapping(method = RequestMethod.POST)
    public ResponseEntity&lt;Trade&gt; requestTrades(@RequestBody Trade trade) {
<span class="nc" id="L35">        LOG.debug(&quot;Retrieve Trades Request Received.&quot;);</span>
<span class="nc" id="L36">        return new ResponseEntity&lt;Trade&gt;(tradeService.requestTrade(trade), HttpStatus.CREATED);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>